<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
      /* Mặc định */
      :root {
        --fontSize-1a: 14px;
        --fontSize-1b: 18px;
        --fontSize-2a: 14px;
        --fontSize-2b: 18px;
        --fontSize-3: 24px;
        --fontSize-4: 14px;
        --lineHeight-1: 30px;
        --lineHeight-2: 16px;
        --lineHeight-3: 60px;
        --lineHeight-4: 0px;

        --chieucaoNhanvo: 5cm;
        --chieuzaiNhanvo: 8cm;
      }

      @font-face {
        font-family: HP001_5_hang_bold;
        src: url("HP001_5_hang_bold.otf");
      }

      * {
        box-sizing: border-box;
        font-size: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      @media print {

        .container__left,
        .resizer {
          display: none;
        }
      }
      
        h3>p {
          font-size: 10px;
        }
        h3 {
          width: calc(2 * var(--chieuzaiNhanvo));
        }








      /* Khung resize */
      .container {
        display: flex;

        /* Misc */
        height: 100%;
        width: 100%;
      }

      .container__left {
        /* Initially, the left takes 3/4 width */
        width: 40%;

        /* Misc 
  align-items: center;
  display: flex;
  justify-content: center; */
      }

      .resizer {
        background-color: #cbd5e0;
        cursor: ew-resize;
        min-height: 100%;
        width: 10px;
      }

      .container__right {
        /* Take the remaining width */
        flex: 1;

        /* Misc 
  align-items: center;
  display: flex;
  justify-content: center; */
      }










      /* Khung nhãn vở */
      .labels {
        display: flex;
        flex-wrap: wrap;
      }

      .labels>div {
        background-image: url("https://i.imgur.com/CCCv1Rd.jpg");
        background-size: var(--chieuzaiNhanvo) var(--chieucaoNhanvo);

        width: var(--chieuzaiNhanvo);
        height: var(--chieucaoNhanvo);
        margin: 0.1cm;

        text-align: center;
      }

      div>p:nth-child(1) {
        font-family: Times;
        font-size: var(--fontSize-1a);
        line-height: var(--lineHeight-1)
      }

      div>p:nth-child(1)>b {
        font-family: HP001_5_hang_bold;
        font-size: var(--fontSize-1b);
      }


      div>p:nth-child(2) {
        font-family: HP001_5_hang_bold;
        font-size: var(--fontSize-3);
        line-height: var(--lineHeight-3)
      }

      div>p:nth-child(3) {
        font-family: Times;
        font-size: var(--fontSize-4);
        line-height: var(--lineHeight-4)
      }









      /* Khung table */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px 10px;
        text-align: center;
        font-size: 12px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr>td:nth-child(2) {
        text-align: left;
      }

      tr:hover {
        background-color: #ddd;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
      }

      button {
        border: none;
        border-radius: 5px;
        color: mintcream;
        background-color: #328054;
        font-size: 12px;
      }

      button.add-row,
      button.delete-row,
      button.add-row-bottom {
        width: 24px;
        margin: 0 1px;
        padding: 5px 0;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="container__left">
        <div>
          <table id="myTable">
            <tr>
              <th width="15%">Lớp</th>
              <th id="class" colspan="2" contenteditable="true"></th>
            </tr>
            <tr>
              <th width="15%">Vở</th>
              <th id="note" colspan="2" contenteditable="true"></th>
            </tr>
            <tr>
              <th width="15%">Năm học</th>
              <th id="year" colspan="2" contenteditable="true"></th>
            </tr>
            <tr>
              <th width="15%">STT</th>
              <th>Họ tên</th>
              <th width="20%"><button class="add-row-bottom">+</button></th>
            </tr>

          </table>
        </div>

      </div>
      <div class="resizer" id="dragMe"></div>
      <div class="container__right">
        <div class="labels printable">
          <div>
            <p>Lớp: <b>..........</b></p>
            <p>..................................................</p>
            <p>Năm học: ....................</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      /* Điều khiển resize*/
      document.addEventListener('DOMContentLoaded', function() {
        // Query the element
        const resizer = document.getElementById('dragMe');
        const leftSide = resizer.previousElementSibling;
        const rightSide = resizer.nextElementSibling;

        // The current position of mouse
        let x = 0;
        let y = 0;
        let leftWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function(e) {
          // Get the current mouse position
          x = e.clientX;
          y = e.clientY;
          leftWidth = leftSide.getBoundingClientRect().width;

          // Attach the listeners to `document`
          document.addEventListener('mousemove', mouseMoveHandler);
          document.addEventListener('mouseup', mouseUpHandler);
        };

        const mouseMoveHandler = function(e) {
          // How far the mouse has been moved
          const dx = e.clientX - x;
          const dy = e.clientY - y;

          const newLeftWidth = (leftWidth + dx) * 100 / resizer.parentNode.getBoundingClientRect().width;
          leftSide.style.width = `${newLeftWidth}%`;

          resizer.style.cursor = 'col-resize';
          document.body.style.cursor = 'col-resize';

          leftSide.style.userSelect = 'none';
          leftSide.style.pointerEvents = 'none';

          rightSide.style.userSelect = 'none';
          rightSide.style.pointerEvents = 'none';
        };

        const mouseUpHandler = function() {
          resizer.style.removeProperty('cursor');
          document.body.style.removeProperty('cursor');

          leftSide.style.removeProperty('user-select');
          leftSide.style.removeProperty('pointer-events');

          rightSide.style.removeProperty('user-select');
          rightSide.style.removeProperty('pointer-events');

          // Remove the handlers of `mousemove` and `mouseup`
          document.removeEventListener('mousemove', mouseMoveHandler);
          document.removeEventListener('mouseup', mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener('mousedown', mouseDownHandler);
      });




      /* Điều khiển bảng */
      $(document).ready(function() {
        // xoá Hàng
        $('body').on('click', '.delete-row', function() {
          $(this).parents('tr').remove();
          //sửalại STT
          numOrderFix();
          // load lại Thôngtin
          addContext();
        });

        // thêm Hàng tại Vịtrí-click
        $('body').on('click', '.add-row', function() {
          var a = $('#myTable thead tr:eq(' + 1 + ') th:eq(' + 3 + ')').text();
          var newRow = $(`
         <tr>
          <td></td><td contenteditable="true"></td>
          <td><button class="add-row">+</button><button class="delete-row">-</button></td>
        </tr>`);
          var index = $(this).parents('tr').index();
          newRow.insertAfter($('#myTable tr:nth(' + index + ')'));
          numOrderFix();
          // load lại Thôngtin
          addContext();
        });

        // thêm Hàng vào cuối-Bảng
        $('body').on('click', '.add-row-bottom', function() {
          var a = $('#myTable tr:eq(' + 1 + ') th:eq(' + 3 + ')').text();
          var newRow = $(`
         <tr>
          <td></td><td contenteditable="true"></td>
          <td><button class="add-row">+</button><button class="delete-row">-</button></td>
        </tr>`);
          $('#myTable tbody').append(newRow);
          numOrderFix();
          // load lại Thôngtin
          addContext();
        });

        //Sửa các Giátrị, load lại Thôngtin
        $('body').on('keyup', '#myTable', function() {
          // load lại Thôngtin
          addContext();
        });
        $('body').on('keyup', '#year', function() {
          // load lại Thôngtin
          addContext();
        });
        $('body').on('keyup', '#note', function() {
          // load lại Thôngtin
          addContext();
        });
        $('body').on('keyup', '#class', function() {
          // load lại Thôngtin
          addContext();
        });
      });

      // Hàm sửaSTT
      function numOrderFix() {
        $('#myTable tbody tr').each(function(index) {
          $(this).find('td:eq(0)').text(numFormat(index - 3));
        });
      }
      // Hàm dịnhzạngSố của sửaSTT
      function numFormat(num) {
        if (num < 10) {
          return '0' + num
        } else {
          return num;
        }
      }
      // Hàm thêm 
      function addContext() {
        var newContent = '';
        var len = $('tr').length;
        for (let i = 4, j = 1; i < len; i++, j++) {
          newContent +=
            `<div>
        <p>Lớp: <b>${$('#class').html()?$('#class').html():'..........'}</b></p>
        <p>${$('tr').eq(i).find("td").eq(1).html()?$('tr').eq(i).find("td").eq(1).html():'..................................................'}</p>
        <p>Năm học: ${$('#year').html()?$('#year').html():'....................'}</p>
      </div>`;

          if (j % 10 == 0) {
            newContent += '<h3><p>.</p><p>.</p><p>.</p></h3>';
          }
        }
        $('.labels').html(newContent);
      }
    </script>
  </body>

</html>

